.wrap-guide {
	height: 100%;
	width: 0px;
	background-image: linear-gradient(to bottom, fade(#F50057, 50%) 50%, white 0%);
	background-position: left;
	background-size: 1px 10px;
	background-repeat: repeat-y;
	opacity: 0;
}